{
  "name": "angular2-aspnetcore-starter",
  "version": "1.0.0",
  "description": "Angular2 with Asp.net Core starter kit.",
  "author": "Ryan Langton",
  "license": "ISC",
  "scripts": {
    "start": "dnx -p Angular2AspNetCoreStarter web",
    "dnx": "dnvm use default -p",
    "tsc": "tsc --watch",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "powershell '.\\Angular2AspNetCoreStarter\\Properties\\PublishProfiles\\angular2starter - Web Deploy-publish.ps1'"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.6",
      "angular2-polyfill": "npm:angular2-polyfill@^0.0.1",
      "es6-shim": "github:es-shims/es6-shim@^0.34.1",
      "reflect-metadata": "npm:reflect-metadata@0.1.2",
      "rxjs": "npm:rxjs@5.0.0-beta.0",
      "typescript": "npm:typescript@^1.7.5",
      "zonejs": "npm:zone.js@^0.5.14"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "angular2": "2.0.0-beta.6",
    "del": "^2.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "gulp": "~3.9.0",
    "gulp-typescript": "~2.10.0",
    "gulp-watch": "~4.3.5",
    "jspm": "^0.16.24",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "^0.5.14",
    "typescript": "^1.7.5"
  }
}
